html/Bad projects/autoSchool/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><link rel="stylesheet" href="css/normalize.css"/><link rel="stylesheet" href="css/swiper.min.css"/><link rel="stylesheet" href="css/main.css"/><title>School auto</title></head><body><header><div class="swiper-container"><div class="swiper-wrapper"><div class="swiper-slide"><img src="images/test(1).png"/></div><div class="swiper-slide"><img src="images/test(2).png"/></div><div class="swiper-slide"><img src="images/test(3).png"/></div><div class="swiper-slide"><img src="images/test(4).png"/></div><div class="swiper-slide"><img src="images/test(5).png"/></div></div></div><div class="big-title">Автошкола «старт»</div><br/><div class="categories"><div class="title-categories">подготовка водителей категорий:</div><div class="category-items"><div class="category-item">A</div><div class="category-item">B</div><div class="category-item">C</div><div class="category-item">D</div><div class="category-item">E</div></div><div class="more-about-category">Подробнее</div></div><br/><div class="header-reatistation">автошкола переаттестована в 2015</div></header><div class="header-nav-wrapper"><div class="header-nav"><ul class="menu"><li> <a href="">АВТОШКОЛЫ</a></li><li> <a href="">ПРОГРАММЫ</a></li><li> <a href="">ЦЕНЫ</a></li><li> <a href="">ОТЗЫВЫ</a></li><li> <a href="">КОНТАКТЫ</a></li></ul><div class="nav-tel">+7(8442) 32 23 33</div><div class="nav-button-feedback">оставить заявку</div></div></div><div class="program-prepare"><div class="title-program-prepare">Программы подготовки</div><ul class="container-models"><li class="item-model"><div class="item-car"><div class="title-item-model">моПЕДЫ</div><div class="title-model-category">категории М</div></div><div class="item-price"><div class="title-item-price">от <br/>10 000 р / 2 мес</div><div class="title-item-ap">о программе</div><div class="item-price-button">Записаться!</div></div></li><li class="item-model"><div class="item-car"><div class="title-item-model">мотоциклы</div><div class="title-model-category">свыше 300 куб.см, категории А</div></div><div class="item-price"><div class="title-item-price">от <br/>10 000 р / 2 мес</div><div class="title-item-ap">о программе</div><div class="item-price-button">Записаться!</div></div></li><li class="item-model"><div class="item-car"><div class="title-item-model">легковые автомобили</div><div class="title-model-category">категории B / В1 (квадроциклы) / ВЕ (с прицепом)</div></div><div class="item-price"><div class="title-item-price">от <br/>10 000 р / 2 мес</div><div class="title-item-ap">о программе</div><div class="item-price-button">Записаться!</div></div></li><li class="item-model"><div class="item-car"><div class="title-item-model">Грузовые автомобили</div><div class="title-model-category">категории С / CE (с прицепом)</div></div><div class="item-price"><div class="title-item-price">от <br/>10 000 р / 2 мес</div><div class="title-item-ap">о программе</div><div class="item-price-button">Записаться!</div></div></li><li class="item-model"><div class="item-car"><div class="title-item-model">Автобусы</div><div class="title-model-category">категории D / DE (с прицепом)</div></div><div class="item-price"><div class="title-item-price">от <br/>10 000 р / 2 мес</div><div class="title-item-ap">о программе</div><div class="item-price-button">Записаться!</div></div></li><li class="item-model"><div class="item-car"><div class="title-item-model">ТРАКТОРЫ</div><div class="title-model-category">погрузчики, экскаваторы</div></div><div class="item-price"><div class="title-item-price">от <br/>10 000 р / 2 мес</div><div class="title-item-ap">о программе</div><div class="item-price-button">Записаться!</div></div></li><li class="item-model"><div class="item-car"><div class="title-item-model">гидроциклы</div><div class="title-model-category"> </div></div><div class="item-price"><div class="title-item-price">от <br/>10 000 р / 2 мес</div><div class="title-item-ap">о программе</div><div class="item-price-button">Записаться!</div></div></li><li class="item-model"><div class="item-car"><div class="title-item-model">Лодки и катера</div><div class="title-model-category"></div></div><div class="item-price"><div class="title-item-price">от <br/>10 000 р / 2 мес</div><div class="title-item-ap">о программе</div><div class="item-price-button">Записаться!</div></div></li><li class="item-model"><div class="item-car"><div class="title-item-model">Речные суда</div><div class="title-model-category"></div></div><div class="item-price"><div class="title-item-price">от <br/>10 000 р / 2 мес</div><div class="title-item-ap">о программе</div><div class="item-price-button">Записаться!</div></div></li></ul></div><div class="about-school"><div class="address"><div class="tel-address-title">Наш телефон:</div><div class="tel-address">+7 (8442) 98 46 48</div><div class="title-addres-office">офис продаж:</div><div class="address-office">ул. окружная, 34а <br/>(карта автошкол)</div></div><div class="text-about-school"><div class="title-text-about-school">Сеть автошкол “Старт” это</div><article> 
Автошкола "Старт" производит подготовку
водителей транспортных средств категории "В" 
(легковые автомобили и грузовые с полной массой 
не более 3,5 тонн и числом перевозимых пассажиров 
не более 8 человек, не считая водителя). Лицензия №031059 
от 6 апреля 20012 г. выдана Департаментом образования города, срок действия- бессрочно.</article><div class="more-text-about-school">Подробнее&gt;</div></div><div class="commets-block-about-school"><div class="comment">на нашем сайте Вы<br/>можете оставить заявку<br/>на обучение</div><img src="images/women.png"/><div class="button-about-us">оставить заявку</div></div></div><div class="ten-reasons"><div class="title-ten-reasons">10 причин выбрать нашу сеть</div><div class="block-of-resons"><div class="resons-item"><div id="title-reason-1" class="title-reason-item"><span>Индивидуальный</span><br/>подход к обучению<article> Lorem ipsum dolor sit amet, 
consectetur adipisicing elit. 
Minus, iste. Odit ipsam modi unde libero.</article></div></div><div class="resons-item"><div id="title-reason-2" class="title-reason-item"><span>собственный </span>автодром <br/>по всем стандартам<article> Lorem ipsum dolor sit amet, 
consectetur adipisicing elit. 
Minus, iste. Odit ipsam modi unde libero.</article></div></div><div class="resons-item"><div id="title-reason-3" class="title-reason-item"><span>рассрочка</span><br/>платежа без переплат<article> Lorem ipsum dolor sit amet, 
consectetur adipisicing elit. 
Minus, iste. Odit ipsam modi unde libero.</article></div></div><div class="resons-item"><div id="title-reason-7" class="title-reason-item">высокое<span>качество</span><br/>обучения<article> Lorem ipsum dolor sit amet, 
consectetur adipisicing elit. 
Minus, iste. Odit ipsam modi unde libero.</article></div></div><div class="resons-item"><div id="title-reason-8" class="title-reason-item"><span>индивидуальное</span><br/>расписание занятий<article> Lorem ipsum dolor sit amet, 
consectetur adipisicing elit. 
Minus, iste. Odit ipsam modi unde libero.</article></div></div></div><div class="block-of-resons"><div class="resons-item"><div id="title-reason-4" class="title-reason-item">удобное <span>расположение</span><br/>по всему городу<article> Lorem ipsum dolor sit amet, 
consectetur adipisicing elit. 
Minus, iste. Odit ipsam modi unde libero.</article></div></div><div class="resons-item"><div id="title-reason-5" class="title-reason-item">высоко<span>квалифицированный</span><br/>преподавательский состав<article> Lorem ipsum dolor sit amet, 
consectetur adipisicing elit. 
Minus, iste. Odit ipsam modi unde libero.</article></div></div><div class="resons-item"><div id="title-reason-6" class="title-reason-item"><span>собственный</span><br/>парк учебных автомобилей<article> Lorem ipsum dolor sit amet, 
consectetur adipisicing elit. 
Minus, iste. Odit ipsam modi unde libero.</article></div></div><div class="resons-item"><div id="title-reason-9" class="title-reason-item"><span>Полный </span>спектр<br/>категорий обучения<article> Lorem ipsum dolor sit amet, 
consectetur adipisicing elit. 
Minus, iste. Odit ipsam modi unde libero.</article></div></div><div class="resons-item"><div id="title-reason-10" class="title-reason-item">сопровождение<span>на всех</span><br/>этапах обучения<article> Lorem ipsum dolor sit amet, 
consectetur adipisicing elit. 
Minus, iste. Odit ipsam modi unde libero.</article></div></div></div></div><div class="press-about-me"><div class="comment-press"><img src="images/girl.png"/><div class="comment"><div class="title-comment-press">Соколова Ольга Юрьевна</div><article>Я, Соколова Ольга Юрьевна, хочу выразить благодарность
менеджеру по продажам Анатолию за грамотную
консультацию, информацию и качественное обслуживание.</article></div><div class="all-comments-link">Все отзывы></div></div><div class="block-press-text"><div class="title-press-text">Пресса о нас</div><article>Волгоградским маршруткам не хватает водителей / <span>auto.v1.ru</span><br/>Волгоградские автошколы готовы работать по новым правилам / <span>периодич.</span><br/>Чего не хватает в автошколах (видео) / <span>РОССИЯ24</span></article></div></div><div class="news"><div class="big-title-news">Новости</div><div class="item-news"><div class="item-news-date">16 ноября</div><div class="title-news">Программа рекомендована</div><article> 
Программа рекомендована Департаментом образования
в качестве обязательной. После прохождения обучения
по данной учебной программе сдача экзамена в 
ГИБДД на категории A, B, C, D, E не составит для Вас проблем.</article><div class="more-news">Подробнее</div></div><div class="item-news"><div class="item-news-date">12 ноября</div><div class="title-news">Уроки вождения</div><img src="images/video.png"/><div class="more-news">Подробнее</div></div><div class="item-news"><div class="item-news-date">10 ноября</div><div class="title-news">Программа рекомендована</div><article> 
Программа рекомендована Департаментом образования
в качестве обязательной. После прохождения обучения
по данной учебной программе сдача экзамена в 
ГИБДД на категории A, B, C, D, E не составит для Вас проблем.</article><div class="more-news">Подробнее</div></div></div><div class="footer-nav-wrapper"><div class="footer-nav"><div class="foote-nav-button">оставить заявку</div><ul><li> <a href="">О нас</a></li><li> <a href="">Цены </a></li><li> <a href="">Отзывы</a></li><li> <a href="">Контакты</a></li></ul><div class="tel-footer-menu">+7 (8442) 32 23 33</div><div class="title-address-auto-school">Адреса автошкол по районам</div><div class="copyright">разработка сайтов - <span>ЭЛЕКОМ</span></div></div></div><div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10528.580121361601!2d44.490567212071056!3d48.72182037895697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x41053375b85b7667%3A0x880d179cce57da41!2z0JLQvtC70LPQvtCz0YDQsNC0LCDQktC-0LvQs9C-0LPRgNCw0LTRgdC60LDRjyDQvtCx0Lsu!5e0!3m2!1sru!2sru!4v1426258429492" width="100%" height="500" frameborder="0" style="border:0;"></iframe></div><script src="minjs/jquery.min.js"></script><script src="minjs/swiper.js"></script><script src="minjs/script.js"></script></body></html>

html/Bad projects/autoSchool/jade/index.jade
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		link(rel="stylesheet", href="css/normalize.css")
		link(rel="stylesheet", href="css/swiper.min.css")
		link(rel="stylesheet", href="css/main.css")
		title School auto
	body
		header
			.swiper-container
				.swiper-wrapper
					.swiper-slide
						img( src="images/test(1).png")
					.swiper-slide
						img( src="images/test(2).png")
					.swiper-slide
						img( src="images/test(3).png")
					.swiper-slide
						img( src="images/test(4).png")
					.swiper-slide
						img( src="images/test(5).png")

			.big-title Автошкола «старт»
			br
			.categories
				.title-categories подготовка водителей категорий:
				.category-items
					.category-item A
					.category-item B
					.category-item C
					.category-item D
					.category-item E
				.more-about-category Подробнее
			br
			.header-reatistation автошкола переаттестована в 2015

		.header-nav-wrapper
			.header-nav
				ul.menu
					li 
						a(href="")АВТОШКОЛЫ
					li 
						a(href="")ПРОГРАММЫ
					li 
						a(href="")ЦЕНЫ
					li 
						a(href="")ОТЗЫВЫ
					li 
						a(href="")КОНТАКТЫ
				.nav-tel +7(8442) 32 23 33
				.nav-button-feedback оставить заявку
		.program-prepare
			.title-program-prepare Программы подготовки
			ul.container-models
				li.item-model
					.item-car
						.title-item-model мопеды
						.title-model-category категории М
					.item-price
						.title-item-price от 
							br
							|10 000 р / 2 мес
						.title-item-ap о программе
						.item-price-button Записаться!
				li.item-model
					.item-car
						.title-item-model мотоциклы
						.title-model-category свыше 300 куб.см, категории А
					.item-price
						.title-item-price от 
							br
							|10 000 р / 2 мес
						.title-item-ap о программе
						.item-price-button Записаться!
				li.item-model
					.item-car
						.title-item-model легковые автомобили
						.title-model-category категории B / В1 (квадроциклы) / ВЕ (с прицепом)
					.item-price
						.title-item-price от 
							br
							|10 000 р / 2 мес
						.title-item-ap о программе
						.item-price-button Записаться!
				li.item-model
					.item-car
						.title-item-model Грузовые автомобили
						.title-model-category категории С / CE (с прицепом)
					.item-price
						.title-item-price от 
							br
							|10 000 р / 2 мес
						.title-item-ap о программе
						.item-price-button Записаться!
				li.item-model
					.item-car
						.title-item-model Автобусы
						.title-model-category категории D / DE (с прицепом)
					.item-price
						.title-item-price от 
							br
							|10 000 р / 2 мес
						.title-item-ap о программе
						.item-price-button Записаться!
				li.item-model
					.item-car
						.title-item-model ТРАКТОРЫ
						.title-model-category погрузчики, экскаваторы
					.item-price
						.title-item-price от 
							br
							|10 000 р / 2 мес
						.title-item-ap о программе
						.item-price-button Записаться!
				li.item-model
					.item-car
						.title-item-model гидроциклы
						.title-model-category 
					.item-price
						.title-item-price от 
							br
							|10 000 р / 2 мес
						.title-item-ap о программе
						.item-price-button Записаться!
				li.item-model
					.item-car
						.title-item-model Лодки и катера
						.title-model-category
					.item-price
						.title-item-price от 
							br
							|10 000 р / 2 мес
						.title-item-ap о программе
						.item-price-button Записаться!
				li.item-model
					.item-car
						.title-item-model Речные суда
						.title-model-category
					.item-price
						.title-item-price от 
							br
							|10 000 р / 2 мес
						.title-item-ap о программе
						.item-price-button Записаться!
		.about-school
			.address
				.tel-address-title Наш телефон:
				.tel-address +7 (8442) 98 46 48
				.title-addres-office офис продаж:
				.address-office ул. окружная, 34а 
					br
					|(карта автошкол)
			.text-about-school
				.title-text-about-school Сеть автошкол “Старт” это
				article 
					|Автошкола "Старт" производит подготовку
					| водителей транспортных средств категории "В" 
					| (легковые автомобили и грузовые с полной массой 
					| не более 3,5 тонн и числом перевозимых пассажиров 
					| не более 8 человек, не считая водителя). Лицензия №031059 
					| от 6 апреля 20012 г. выдана Департаментом образования города, срок действия- бессрочно.
				.more-text-about-school Подробнее&gt;
			.commets-block-about-school
				.comment на нашем сайте Вы
					br
					|можете оставить заявку
					br
					|на обучение
				img(src="images/women.png")
				.button-about-us оставить заявку
		.ten-reasons
			.title-ten-reasons 10 причин выбрать нашу сеть
			.block-of-resons
				.resons-item
					.title-reason-item(id="title-reason-1")
						span Индивидуальный
						br
						| подход к обучению
						article
							|  Lorem ipsum dolor sit amet, 
							|consectetur adipisicing elit. 
							|Minus, iste. Odit ipsam modi unde libero.
				.resons-item
					.title-reason-item(id="title-reason-2")
						span собственный 
						|автодром 
						br
						|по всем стандартам
						article
							|  Lorem ipsum dolor sit amet, 
							|consectetur adipisicing elit. 
							|Minus, iste. Odit ipsam modi unde libero.
				.resons-item
					.title-reason-item(id="title-reason-3")
						span рассрочка
						br
						| платежа без переплат
						article
							|  Lorem ipsum dolor sit amet, 
							|consectetur adipisicing elit. 
							|Minus, iste. Odit ipsam modi unde libero.
				.resons-item
					.title-reason-item(id="title-reason-7") высокое
						span качество
						br
						| обучения
						article
							|  Lorem ipsum dolor sit amet, 
							|consectetur adipisicing elit. 
							|Minus, iste. Odit ipsam modi unde libero.
				.resons-item
					.title-reason-item(id="title-reason-8")
						span индивидуальное
						br
						| расписание занятий
						article
							|  Lorem ipsum dolor sit amet, 
							|consectetur adipisicing elit. 
							|Minus, iste. Odit ipsam modi unde libero.
			.block-of-resons
				.resons-item
					.title-reason-item(id="title-reason-4") удобное 
						span расположение
						br
						| по всему городу
						article
							|  Lorem ipsum dolor sit amet, 
							|consectetur adipisicing elit. 
							|Minus, iste. Odit ipsam modi unde libero.
				.resons-item
					.title-reason-item(id="title-reason-5") высоко
						span квалифицированный
						br
						| преподавательский состав
						article
							|  Lorem ipsum dolor sit amet, 
							|consectetur adipisicing elit. 
							|Minus, iste. Odit ipsam modi unde libero.
				.resons-item
					.title-reason-item(id="title-reason-6")
						span собственный
						br
						| парк учебных автомобилей
						article
							|  Lorem ipsum dolor sit amet, 
							|consectetur adipisicing elit. 
							|Minus, iste. Odit ipsam modi unde libero.
				.resons-item
					.title-reason-item(id="title-reason-9")
						span Полный 
						| спектр
						br
						| категорий обучения
						article
							|  Lorem ipsum dolor sit amet, 
							|consectetur adipisicing elit. 
							|Minus, iste. Odit ipsam modi unde libero.
				.resons-item
					.title-reason-item(id="title-reason-10") сопровождение
						span на всех
						br
						| этапах обучения
						article
							|  Lorem ipsum dolor sit amet, 
							|consectetur adipisicing elit. 
							|Minus, iste. Odit ipsam modi unde libero.
		.press-about-me
			.comment-press
				img(src="images/girl.png")
				.comment
					.title-comment-press Соколова Ольга Юрьевна
					article
						|Я, Соколова Ольга Юрьевна, хочу выразить благодарность
						| менеджеру по продажам Анатолию за грамотную
						| консультацию, информацию и качественное обслуживание.
				.all-comments-link Все отзывы>
			.block-press-text
				.title-press-text Пресса о нас
				article
					| Волгоградским маршруткам не хватает водителей / 
					span auto.v1.ru
					br
					|Волгоградские автошколы готовы работать по новым правилам / 
					span периодич.
					br
					|Чего не хватает в автошколах (видео) / 
					span РОССИЯ24
		.news
			.big-title-news Новости
			.item-news
				.item-news-date 16 ноября
				.title-news Программа рекомендована
				article 
					|Программа рекомендована Департаментом образования
					| в качестве обязательной. После прохождения обучения
					| по данной учебной программе сдача экзамена в 
					| ГИБДД на категории A, B, C, D, E не составит для Вас проблем.
				.more-news Подробнее
			.item-news
				.item-news-date 12 ноября
				.title-news Уроки вождения
				img(src="images/video.png")
				.more-news Подробнее
			.item-news
				.item-news-date 10 ноября
				.title-news Программа рекомендована
				article 
					|Программа рекомендована Департаментом образования
					| в качестве обязательной. После прохождения обучения
					| по данной учебной программе сдача экзамена в 
					| ГИБДД на категории A, B, C, D, E не составит для Вас проблем.
				.more-news Подробнее
		.footer-nav-wrapper
			.footer-nav
				.foote-nav-button оставить заявку
				ul
					li 
						a(href="")О нас
					li 
						a(href="")Цены 
					li 
						a(href="")Отзывы
					li 
						a(href="")Контакты
				.tel-footer-menu +7 (8442) 32 23 33
				.title-address-auto-school Адреса автошкол по районам
				.copyright разработка сайтов - 
					span ЭЛЕКОМ
		.map
			iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10528.580121361601!2d44.490567212071056!3d48.72182037895697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x41053375b85b7667%3A0x880d179cce57da41!2z0JLQvtC70LPQvtCz0YDQsNC0LCDQktC-0LvQs9C-0LPRgNCw0LTRgdC60LDRjyDQvtCx0Lsu!5e0!3m2!1sru!2sru!4v1426258429492" width="100%" height="500" frameborder="0" style="border:0;")
		script(src="minjs/jquery.min.js")
		script(src="minjs/swiper.js")
		script(src="minjs/script.js")
