html/bankPage/src/jade/index.jade
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		<!--[if lt IE 9]>
		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
		<![endif]-->
		link(rel="stylesheet", href="bower_components/reset-css/reset.css")
		link(rel="stylesheet", href="css/main.css")
		title Some title
	body
		.top-line.container-fluid
			.container
				.xs-grey-text.time 13:24 Uhr
				.right-content
					.social-btns
						a.facebook(href="")
						a.twitter(href="")
					a.xs-grey-text.chat-live(href="") Live Chat
					a.xs-grey-text.settings(href="") Settings
		header.main-header.container-fluid
			.container
				img.main-logo(src="images/main-logo.png", alt="")
		nav.main-nav.container-fluid
			ul.container
				li.active-item-main-menu Home
				li Races
				li Live streams 
				li Promotions
				li Statistics
				li Help
		.main-container.container
			.top-block-container
				p.simpe-text.title-deposit Deposit Money
				img.coins(src="images/coins.png", alt="")
			.main-content-block
				.content
					.left-part
						p.sm-text.new-method New method
						.card-md
							.head-card
								p.sm-text Bank
							a.sm-text-orange Bank Transfer Account
						.card-md
							.head-card
								p.sm-text Card Details
							a.sm-text-orange Transactions
							br
							a.sm-text-orange Price table
					.central-part
						p.md-text.title-with-img 1. Deposit Funds into your Account by Bank Transfer
						table.table-simple.deposit-table
							tr
								td Duration
								td 2-5 Days
							tr
								td Minimum
								td 5.00 Euro
							tr
								td Fee
								td Free
						p.md-text 2. Account Details Germany
						.table-border
							table.table-simple.account-table
								tr
									td Account Holder
									td RaceBets GmbH
								tr
									td IBAN
									td DE27 3706 9164 7110 4210 22
								tr
									td BIC
									td GENODED1MBU
								tr
									td Bank Name
									td EUR
								tr
									td Currency
									td 5.00 Euro
								tr
									td Reason for payment
									td sandbox-1000 sandbox-1000, RB 1000
						p.md-text Good to know!
						.card-fluid.info-card
							img.card-fluid-img(src="images/book.png", alt="")
							p.sm-text.info-article
								|We still offer deposits via classic 
								|bank transfer and therefore hold bank 
								|accounts in several coutries. Please keep 
								|in mind that this process can take up to 3 
								|working days for national transfers and up to 
								|5 working days for international transfers... 
								a.sm-text-orange(href="#") Learn More
					.sidebar
						.support-block
							.head-support
							a.sm-text-orange.live-chat-sb Start a Live Chat now
							br
							a.sm-text-orange.send-email-sb Send us an Email
							br
							p.sm-text.phone 
								|0808 238 0022 (free from UK) 
								br
								|+44 203 747 6778
						.secure-payment-block
							.head-secure-payment
								p.sm-text.title-secure-payment Secure Payment Guaranteed
							.main-part-secure-payment
								p.sm-text
									| Your Money and Privacy always 
									|remains 100% secure thanks to our 
									|encripted payment techmology.
		.footer.main-footer.container-fluid
			.first-part-footer
				.container
					.menu-and-btn
						ul.footer-menu
							li.sm-text About us
							li.sm-text Contact
							li.sm-text Responsible gaming
							li.sm-text Terms and conditions
							li.sm-text Privacy policy
							li.sm-text Legal
							li.sm-text Affiliates
						.btn.btn-default.btn-top.sm-text Back to top
					.payment-systems-block
						img.payments(src="images/payments.gif", alt="")
					article.xs-grey-text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque ratione perferendis, nemo, animi cupiditate totam suscipit ducimus ipsam eveniet eaque perspiciatis libero. Ut tempora cum quo non illum quod quam, quaerat, qui aliquid amet architecto eligendi incidunt sequi molestias quia perspiciatis repudiandae ad temporibus quas, vel voluptates unde. Minima dolorem voluptates, pariatur recusandae eius. Vel impedit tenetur beatae eligendi corrupti hic voluptatibus, porro aspernatur incidunt molestiae dolores animi ea praesentium, ipsam voluptas cupiditate perspiciatis eum nihil natus exercitationem! Numquam quasi placeat officiis voluptates, impedit ad reprehenderit fugiat, a quos reiciendis nulla, iste eveniet repudiandae. Consectetur vitae sapiente cupiditate totam laboriosam.
			.second-part-footer
				.container
					img.footer-logo(src="images/footer-logo.png", alt="")
					article.xs-grey-text
						| Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
						|Ea numquam odio voluptate. Aliquam incidunt similique, 
						|et quasi ducimus quos aut autem non dignissimos dicta sit 
						|provident, voluptatibus ut blanditiis perspiciatis cum, 
						|vel temporibus minima enim. Asperiores omnis placeat officiis a
						| tenetur sit recusandae, reprehenderit neque. Tempora quibusdam perferendis id ratione.

html/bankPage/dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
<![endif]--><link rel="stylesheet" href="bower_components/reset-css/reset.css"/><link rel="stylesheet" href="css/main.css"/><title>Some title</title></head><body><div class="top-line container-fluid"><div class="container"><div class="xs-grey-text time">13:24 Uhr</div><div class="right-content"><div class="social-btns"><a href="" class="facebook"></a><a href="" class="twitter"></a></div><a href="" class="xs-grey-text chat-live">Live Chat</a><a href="" class="xs-grey-text settings">Settings</a></div></div></div><header class="main-header container-fluid"><div class="container"><img src="images/main-logo.png" alt="" class="main-logo"/></div></header><nav class="main-nav container-fluid"><ul class="container"><li class="active-item-main-menu">Home</li><li>Races</li><li>Live streams </li><li>Promotions</li><li>Statistics</li><li>Help</li></ul></nav><div class="main-container container"><div class="top-block-container"><p class="simpe-text title-deposit">Deposit Money</p><img src="images/coins.png" alt="" class="coins"/></div><div class="main-content-block"><div class="content"><div class="left-part"><p class="sm-text new-method">New method</p><div class="card-md"><div class="head-card"><p class="sm-text">Bank</p></div><a class="sm-text-orange">Bank Transfer Account</a></div><div class="card-md"><div class="head-card"><p class="sm-text">Card Details</p></div><a class="sm-text-orange">Transactions</a><br/><a class="sm-text-orange">Price table</a></div></div><div class="central-part"><p class="md-text title-with-img">1. Deposit Funds into your Account by Bank Transfer</p><table class="table-simple deposit-table"><tr><td>Duration</td><td>2-5 Days</td></tr><tr><td>Minimum</td><td>5.00 Euro</td></tr><tr><td>Fee</td><td>Free</td></tr></table><p class="md-text">2. Account Details Germany</p><div class="table-border"><table class="table-simple account-table"><tr><td>Account Holder</td><td>RaceBets GmbH</td></tr><tr><td>IBAN</td><td>DE27 3706 9164 7110 4210 22</td></tr><tr><td>BIC</td><td>GENODED1MBU</td></tr><tr><td>Bank Name</td><td>EUR</td></tr><tr><td>Currency</td><td>5.00 Euro</td></tr><tr><td>Reason for payment</td><td>sandbox-1000 sandbox-1000, RB 1000</td></tr></table></div><p class="md-text">Good to know!</p><div class="card-fluid info-card"><img src="images/book.png" alt="" class="card-fluid-img"/><p class="sm-text info-article">We still offer deposits via classic 
bank transfer and therefore hold bank 
accounts in several coutries. Please keep 
in mind that this process can take up to 3 
working days for national transfers and up to 
5 working days for international transfers... <a href="#" class="sm-text-orange">Learn More</a></p></div></div><div class="sidebar"><div class="support-block"><div class="head-support"></div><a class="sm-text-orange live-chat-sb">Start a Live Chat now</a><br/><a class="sm-text-orange send-email-sb">Send us an Email</a><br/><p class="sm-text phone"> 
0808 238 0022 (free from UK) <br/>+44 203 747 6778</p></div><div class="secure-payment-block"><div class="head-secure-payment"><p class="sm-text title-secure-payment">Secure Payment Guaranteed</p></div><div class="main-part-secure-payment"><p class="sm-text">Your Money and Privacy always 
remains 100% secure thanks to our 
encripted payment techmology.</p></div></div></div></div></div></div><div class="footer main-footer container-fluid"><div class="first-part-footer"><div class="container"><div class="menu-and-btn"><ul class="footer-menu"><li class="sm-text">About us</li><li class="sm-text">Contact</li><li class="sm-text">Responsible gaming</li><li class="sm-text">Terms and conditions</li><li class="sm-text">Privacy policy</li><li class="sm-text">Legal</li><li class="sm-text">Affiliates</li></ul><div class="btn btn-default btn-top sm-text">Back to top</div></div><div class="payment-systems-block"><img src="images/payments.gif" alt="" class="payments"/></div><article class="xs-grey-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque ratione perferendis, nemo, animi cupiditate totam suscipit ducimus ipsam eveniet eaque perspiciatis libero. Ut tempora cum quo non illum quod quam, quaerat, qui aliquid amet architecto eligendi incidunt sequi molestias quia perspiciatis repudiandae ad temporibus quas, vel voluptates unde. Minima dolorem voluptates, pariatur recusandae eius. Vel impedit tenetur beatae eligendi corrupti hic voluptatibus, porro aspernatur incidunt molestiae dolores animi ea praesentium, ipsam voluptas cupiditate perspiciatis eum nihil natus exercitationem! Numquam quasi placeat officiis voluptates, impedit ad reprehenderit fugiat, a quos reiciendis nulla, iste eveniet repudiandae. Consectetur vitae sapiente cupiditate totam laboriosam.</article></div></div><div class="second-part-footer"><div class="container"><img src="images/footer-logo.png" alt="" class="footer-logo"/><article class="xs-grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
Ea numquam odio voluptate. Aliquam incidunt similique, 
et quasi ducimus quos aut autem non dignissimos dicta sit 
provident, voluptatibus ut blanditiis perspiciatis cum, 
vel temporibus minima enim. Asperiores omnis placeat officiis a
tenetur sit recusandae, reprehenderit neque. Tempora quibusdam perferendis id ratione.</article></div></div></div></body></html>
