html/buildMaterials/src/jade/page1.jade
extends template

block fluid-content
	.container-fluid.page-accordions
		.container
			.acordions-block
				.accordion.first-acrd
					p.bg-text-black-thin.title-blade.head
						span.text  Отделочные и лакокрасочные материалы
					div.acrd-content
						ul.menu-acrd
							each value in ["Гипсокартон, гипсоволокно","Линолеум","Потолки","Обои","Ламинат","Ковровые покрытия","Плинтус","Паркет","Вентилируемые фасады"]
								li
									a(href="#").md-grey-text-thin.item-menu-acrd=value
					p.bg-text-black-thin.title-brick.head
						span.text Бетон, ЖБИ, возведение стен
					div.acrd-content
						ul.menu-acrd
							each value in ["Гипсокартон, гипсоволокно","Линолеум","Потолки","Обои","Ламинат","Ковровые покрытия","Плинтус","Паркет","Вентилируемые фасады"]
								li
									a(href="#").md-grey-text-thin.item-menu-acrd=value
					p.bg-text-black-thin.title-roof.head
						span.text Кровля и водосток
					div.acrd-content
						ul.menu-acrd
							each value in ["Гипсокартон, гипсоволокно","Линолеум","Потолки","Обои","Ламинат","Ковровые покрытия","Плинтус","Паркет","Вентилируемые фасады"]
								li
									a(href="#").md-grey-text-thin.item-menu-acrd=value
					p.bg-text-black-thin.title-isolation.head
						span.text Изоляция
					div.acrd-content
						ul.menu-acrd
							each value in ["Гипсокартон, гипсоволокнпо","Линолеум","Потолки","Обои","Ламинат","Ковровые покрытия","Плинтус","Паркет","Вентилируемые фасады"]
								li
									a(href="#").md-grey-text-thin.item-menu-acrd=value
					p.bg-text-black-thin.title-waterTap.head
						span.text Сантехника, отопительнеые системы
					div.acrd-content
						ul.menu-acrd
							each value in ["Гипсокартон, гипсоволокно","Линолеум","Потолки","Обои","Ламинат","Ковровые покрытия","Плинтус","Паркет","Вентилируемые фасады"]
								li
									a(href="#").md-grey-text-thin.item-menu-acrd=value
				.accordion
					p.bg-text-black-thin.title-sand.head
						span.text Сыпучие материалы
					div.acrd-content
						ul.menu-acrd
							each value in ["Гипсокартон, гипсоволокно","Линолеум","Потолки","Обои","Ламинат","Ковровые покрытия","Плинтус","Паркет","Вентилируемые фасады"]
								li
									a(href="#").md-grey-text-thin.item-menu-acrd=value
					p.bg-text-black-thin.title-tile.head
						span.text Керамогранит, плитка
					div.acrd-content
						ul.menu-acrd
							each value in ["Гипсокартон, гипсоволокно","Линолеум","Потолки","Обои","Ламинат","Ковровые покрытия","Плинтус","Паркет","Вентилируемые фасады"]
								li
									a(href="#").md-grey-text-thin.item-menu-acrd=value
					p.bg-text-black-thin.title-pine.head
						span.text Пиломатериалы
					div.acrd-content
						ul.menu-acrd
							each value in ["Гипсокартон, гипсоволокно","Линолеум","Потолки","Обои","Ламинат","Ковровые покрытия","Плинтус","Паркет","Вентилируемые фасады"]
								li
									a(href="#").md-grey-text-thin.item-menu-acrd=value
					p.bg-text-black-thin.title-nail.head
						span.text Металлопрокат, метизы
					div.acrd-content
						ul.menu-acrd
							each value in ["Гипсокартон, гипсоволокно","Линолеум","Потолки","Обои","Ламинат","Ковровые покрытия","Плинтус","Паркет","Вентилируемые фасады"]
								li
									a(href="#").md-grey-text-thin.item-menu-acrd=value
					p.bg-text-black-thin.title-lamp.head
						span.text Электрика
					div.acrd-content
						ul.menu-acrd
							each value in ["Гипсокартон, гипсоволокно","Линолеум","Потолки","Обои","Ламинат","Ковровые покрытия","Плинтус","Паркет","Вентилируемые фасады"]
								li
									a(href="#").md-grey-text-thin.item-menu-acrd=value
			img.advertising-img(src="images/advertising.png", alt="")

html/buildMaterials/dist/page1.html
<!DOCTYPE html><html lang="en" ng-app="app"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
<![endif]--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/><link rel="stylesheet" href="css/index.css"/><title>Test work</title></head><body><div class="wrapper"><div class="content"><header class="container-fluid"><div class="container"><div class="logo-slogan-block"><img src="images/mainLogo.png" alt="" class="main-logo"/><span class="md-white-text">Поставщики стройматериалов со всей страны</span></div><div class="region-block"><span class="md-white-text">Ваш регион : <span class="md-yellow-text-dotted">Москва</span></span></div><ul class="top-menu-block"><li><a href="#" class="md-yellow-text-solid">О сервисе</a></li><li><a href="#" class="md-yellow-text-solid">Разместить свой прайслист</a></li></ul></div></header><div class="container-fluid search-block"><div class="container"><p class="text-black-biggest">Найдите оптовые цены на любые стройматериалы</p><form action="" class="search-form"><input type="text" placeholder="Введите нужный материал. Например, гипсокартон.." class="big-input search-input"/><button type="submit" class="btn yellow-btn-large-btn">Найти</button></form></div></div><div class="container-fluid page-accordions"><div class="container"><div class="acordions-block"><div class="accordion first-acrd"><p class="bg-text-black-thin title-blade head"><span class="text"> Отделочные и лакокрасочные материалы</span></p><div class="acrd-content"><ul class="menu-acrd"><li><a href="#" class="md-grey-text-thin item-menu-acrd">Гипсокартон, гипсоволокно</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Линолеум</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Потолки</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Обои</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Ламинат</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Ковровые покрытия</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Плинтус</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Паркет</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Вентилируемые фасады</a></li></ul></div><p class="bg-text-black-thin title-brick head"><span class="text">Бетон, ЖБИ, возведение стен</span></p><div class="acrd-content"><ul class="menu-acrd"><li><a href="#" class="md-grey-text-thin item-menu-acrd">Гипсокартон, гипсоволокно</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Линолеум</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Потолки</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Обои</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Ламинат</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Ковровые покрытия</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Плинтус</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Паркет</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Вентилируемые фасады</a></li></ul></div><p class="bg-text-black-thin title-roof head"><span class="text">Кровля и водосток</span></p><div class="acrd-content"><ul class="menu-acrd"><li><a href="#" class="md-grey-text-thin item-menu-acrd">Гипсокартон, гипсоволокно</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Линолеум</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Потолки</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Обои</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Ламинат</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Ковровые покрытия</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Плинтус</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Паркет</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Вентилируемые фасады</a></li></ul></div><p class="bg-text-black-thin title-isolation head"><span class="text">Изоляция</span></p><div class="acrd-content"><ul class="menu-acrd"><li><a href="#" class="md-grey-text-thin item-menu-acrd">Гипсокартон, гипсоволокнпо</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Линолеум</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Потолки</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Обои</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Ламинат</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Ковровые покрытия</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Плинтус</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Паркет</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Вентилируемые фасады</a></li></ul></div><p class="bg-text-black-thin title-waterTap head"><span class="text">Сантехника, отопительнеые системы</span></p><div class="acrd-content"><ul class="menu-acrd"><li><a href="#" class="md-grey-text-thin item-menu-acrd">Гипсокартон, гипсоволокно</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Линолеум</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Потолки</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Обои</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Ламинат</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Ковровые покрытия</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Плинтус</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Паркет</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Вентилируемые фасады</a></li></ul></div></div><div class="accordion"><p class="bg-text-black-thin title-sand head"><span class="text">Сыпучие материалы</span></p><div class="acrd-content"><ul class="menu-acrd"><li><a href="#" class="md-grey-text-thin item-menu-acrd">Гипсокартон, гипсоволокно</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Линолеум</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Потолки</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Обои</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Ламинат</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Ковровые покрытия</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Плинтус</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Паркет</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Вентилируемые фасады</a></li></ul></div><p class="bg-text-black-thin title-tile head"><span class="text">Керамогранит, плитка</span></p><div class="acrd-content"><ul class="menu-acrd"><li><a href="#" class="md-grey-text-thin item-menu-acrd">Гипсокартон, гипсоволокно</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Линолеум</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Потолки</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Обои</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Ламинат</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Ковровые покрытия</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Плинтус</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Паркет</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Вентилируемые фасады</a></li></ul></div><p class="bg-text-black-thin title-pine head"><span class="text">Пиломатериалы</span></p><div class="acrd-content"><ul class="menu-acrd"><li><a href="#" class="md-grey-text-thin item-menu-acrd">Гипсокартон, гипсоволокно</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Линолеум</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Потолки</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Обои</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Ламинат</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Ковровые покрытия</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Плинтус</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Паркет</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Вентилируемые фасады</a></li></ul></div><p class="bg-text-black-thin title-nail head"><span class="text">Металлопрокат, метизы</span></p><div class="acrd-content"><ul class="menu-acrd"><li><a href="#" class="md-grey-text-thin item-menu-acrd">Гипсокартон, гипсоволокно</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Линолеум</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Потолки</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Обои</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Ламинат</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Ковровые покрытия</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Плинтус</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Паркет</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Вентилируемые фасады</a></li></ul></div><p class="bg-text-black-thin title-lamp head"><span class="text">Электрика</span></p><div class="acrd-content"><ul class="menu-acrd"><li><a href="#" class="md-grey-text-thin item-menu-acrd">Гипсокартон, гипсоволокно</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Линолеум</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Потолки</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Обои</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Ламинат</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Ковровые покрытия</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Плинтус</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Паркет</a></li><li><a href="#" class="md-grey-text-thin item-menu-acrd">Вентилируемые фасады</a></li></ul></div></div></div><img src="images/advertising.png" alt="" class="advertising-img"/></div></div></div><footer class="main-footer container-fluid"><div class="container"><div class="footer-menu-title fm1"><p class="bg-black-text-thin title-footer-menu">Покупателям</p><ul class="footer-menu"><li><a href="#" class="md-grey-text-thin-solid">Частые вопросы</a></li><li><a href="#" class="md-grey-text-thin-solid">Контакты</a></li><li><a href="#" class="md-grey-text-thin-solid">Найти специалиста</a></li></ul></div><div class="footer-menu-title fm2"><p class="bg-black-text-thin title-footer-menu">Компания</p><ul class="footer-menu"><li><a href="#" class="md-grey-text-thin-solid">О сервисе</a></li><li><a href="#" class="md-grey-text-thin-solid">Политика конфиденциальности</a></li><li><a href="#" class="md-grey-text-thin-solid">Наши реквизиты</a></li><li><a href="#" class="md-grey-text-thin-solid">Договор оферты</a></li></ul></div><div class="phones-and-time-work"><p class="bg-black-text-thin phone">8-800-775-1060<span class="sm-grey-text-thin">(по России)</span></p><p class="bg-black-text-thin phone">8-499-215-1014<span class="sm-grey-text-thin">(междунароный)</span></p><p class="md-black-text-thin time-work">Время работы:<p class="md-grey-text-thin days-work">Пн-Пт с 7:00 до 19:00</p><p class="md-grey-text-thin days-work">Сб-Вс с 11:00 до 19:00</p></p></div><div class="social-btns-block"><p class="bg-black-text-thin">Будьте с нами на связи</p><div class="btns-social"><a href="#"><div class="fa fa-vk"></div></a><a href="#"><div class="fa fa-facebook"></div></a><a href="#"><div class="fa fa-odnoklassniki"></div></a><a href="#"><div class="fa fa-instagram"></div></a><a href="#"><div class="fa fa-google-plus"></div></a></div></div></div></footer></div><script src="bower_components/jquery/dist/jquery.min.js"></script><script src="bower_components/jquery-ui/jquery-ui.min.js"></script><script src="js/app.js"></script></body></html>
