html/buildMaterials/dist/page3.html
<!DOCTYPE html><html lang="en" ng-app="app"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
<![endif]--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/><link rel="stylesheet" href="css/index.css"/><title>Test work</title></head><body><div class="wrapper"><div class="content"><header class="container-fluid"><div class="container"><div class="logo-slogan-block"><img src="images/mainLogo.png" alt="" class="main-logo"/><span class="md-white-text">Поставщики стройматериалов со всей страны</span></div><div class="region-block"><span class="md-white-text">Ваш регион : <span class="md-yellow-text-dotted">Москва</span></span></div><ul class="top-menu-block"><li><a href="#" class="md-yellow-text-solid">О сервисе</a></li><li><a href="#" class="md-yellow-text-solid">Разместить свой прайслист</a></li></ul></div></header><div class="container-fluid search-block"><div class="container"><p class="text-black-biggest">Найдите оптовые цены на любые стройматериалы</p><form action="" class="search-form"><input type="text" placeholder="Введите нужный материал. Например, гипсокартон.." class="big-input search-input"/><button type="submit" class="btn yellow-btn-large-btn">Найти</button></form></div></div><div class="container-fluid main-part-site-wrapper"><div class="container current-good"><div class="chain-menu"><a href="#" class="sm-text-regular-grey">Строительство и перегородки</a><div class="sm-text-regular-grey-light">Кирпич</div></div><p class="text-black-biggest">Шпатлевка гипсовая многофункциональная Semin CE3000</p><div class="block-left"><div class="good-info"><div class="three-params"><div class="info-item"><span class="bg-grey-text-regular">Страна: </span><span class="bg-black-text-regular">Франция</span></div><div class="info-item"><span class="bg-grey-text-regular">Марка: </span><span class="bg-black-text-regular">Semin</span></div><div class="info-item"><span class="bg-grey-text-regular">Вес: </span><span class="bg-black-text-regular">5 кг</span></div></div><p class="xs-text-grey-regular">Минимальная цена</p><p class="text-black-biggest">от 400 255</p><button class="btn yellow-big-btn">Смотреть товар</button></div><img src="images/squareAdv.jpg" alt="" class="advertising-square-img"/></div><div class="wrapper-table-of-goods-after-filter"><table class="goods-table-leroy-block"><thead><tr><th><span class="sm-grey-text-dotted">Поставщик</span></th><th><span class="sm-grey-text-dotted">Город</span></th><th><span class="sm-grey-text-dotted">Цена</span></th><th></th></tr></thead><tbody><tr><td class="td bg-black-text-regular trader">Leroy Merlin</td><td class="sm-grey-text-regular">Архангельск</td><td class="bg-black-text-regular money">4 255</td><td><button class="btn yellow-border-btn bg-black-text">Смотреть</button></td></tr><tr><td class="td bg-black-text-regular trader">Leroy Merlin</td><td class="sm-grey-text-regular">Архангельск</td><td class="bg-black-text-regular money">4 255</td><td><button class="btn yellow-border-btn bg-black-text">Смотреть</button></td></tr><tr><td class="td bg-black-text-regular trader">Leroy Merlin</td><td class="sm-grey-text-regular">Архангельск</td><td class="bg-black-text-regular money">4 255</td><td><button class="btn yellow-border-btn bg-black-text">Смотреть</button></td></tr><tr><td class="td bg-black-text-regular trader">Leroy Merlin</td><td class="sm-grey-text-regular">Архангельск</td><td class="bg-black-text-regular money">4 255</td><td><button class="btn yellow-border-btn bg-black-text">Смотреть</button></td></tr><tr><td class="td bg-black-text-regular trader">Leroy Merlin</td><td class="sm-grey-text-regular">Архангельск</td><td class="bg-black-text-regular money">4 255</td><td><button class="btn yellow-border-btn bg-black-text">Смотреть</button></td></tr><tr><td class="td bg-black-text-regular trader">Leroy Merlin</td><td class="sm-grey-text-regular">Архангельск</td><td class="bg-black-text-regular money">4 255</td><td><button class="btn yellow-border-btn bg-black-text">Смотреть</button></td></tr><tr><td class="td bg-black-text-regular trader">Leroy Merlin</td><td class="sm-grey-text-regular">Архангельск</td><td class="bg-black-text-regular money">4 255</td><td><button class="btn yellow-border-btn bg-black-text">Смотреть</button></td></tr><tr><td class="td bg-black-text-regular trader">Leroy Merlin</td><td class="sm-grey-text-regular">Архангельск</td><td class="bg-black-text-regular money">4 255</td><td><button class="btn yellow-border-btn bg-black-text">Смотреть</button></td></tr></tbody></table></div></div></div></div><footer class="main-footer container-fluid"><div class="container"><div class="footer-menu-title fm1"><p class="bg-black-text-thin title-footer-menu">Покупателям</p><ul class="footer-menu"><li><a href="#" class="md-grey-text-thin-solid">Частые вопросы</a></li><li><a href="#" class="md-grey-text-thin-solid">Контакты</a></li><li><a href="#" class="md-grey-text-thin-solid">Найти специалиста</a></li></ul></div><div class="footer-menu-title fm2"><p class="bg-black-text-thin title-footer-menu">Компания</p><ul class="footer-menu"><li><a href="#" class="md-grey-text-thin-solid">О сервисе</a></li><li><a href="#" class="md-grey-text-thin-solid">Политика конфиденциальности</a></li><li><a href="#" class="md-grey-text-thin-solid">Наши реквизиты</a></li><li><a href="#" class="md-grey-text-thin-solid">Договор оферты</a></li></ul></div><div class="phones-and-time-work"><p class="bg-black-text-thin phone">8-800-775-1060<span class="sm-grey-text-thin">(по России)</span></p><p class="bg-black-text-thin phone">8-499-215-1014<span class="sm-grey-text-thin">(междунароный)</span></p><p class="md-black-text-thin time-work">Время работы:<p class="md-grey-text-thin days-work">Пн-Пт с 7:00 до 19:00</p><p class="md-grey-text-thin days-work">Сб-Вс с 11:00 до 19:00</p></p></div><div class="social-btns-block"><p class="bg-black-text-thin">Будьте с нами на связи</p><div class="btns-social"><a href="#"><div class="fa fa-vk"></div></a><a href="#"><div class="fa fa-facebook"></div></a><a href="#"><div class="fa fa-odnoklassniki"></div></a><a href="#"><div class="fa fa-instagram"></div></a><a href="#"><div class="fa fa-google-plus"></div></a></div></div></div></footer></div><script src="bower_components/jquery/dist/jquery.min.js"></script><script src="bower_components/jquery-ui/jquery-ui.min.js"></script><script src="js/app.js"></script></body></html>

html/buildMaterials/src/jade/page3.jade
extends template

block fluid-content
	.container-fluid.main-part-site-wrapper
		.container.current-good
			.chain-menu
				a(href="#").sm-text-regular-grey Строительство и перегородки
				.sm-text-regular-grey-light Кирпич
			p.text-black-biggest Шпатлевка гипсовая многофункциональная Semin CE3000
			.block-left
				.good-info
					.three-params
						.info-item
							span.bg-grey-text-regular Страна: 
							span.bg-black-text-regular Франция
						.info-item
							span.bg-grey-text-regular Марка: 
							span.bg-black-text-regular Semin
						.info-item
							span.bg-grey-text-regular Вес: 
							span.bg-black-text-regular 5 кг
					p.xs-text-grey-regular Минимальная цена
					p.text-black-biggest от 400 255
					button.btn.yellow-big-btn Смотреть товар
				img.advertising-square-img(src="images/squareAdv.jpg", alt="")
			.wrapper-table-of-goods-after-filter
				table.goods-table-leroy-block
					thead
						tr
							th
								span.sm-grey-text-dotted Поставщик
							th
								span.sm-grey-text-dotted Город
							th
								span.sm-grey-text-dotted Цена
							th
					tbody
						-for (var i = 0; i < 8; ++i) {
							tr
								td.td.bg-black-text-regular.trader Leroy Merlin
								td.sm-grey-text-regular Архангельск
								td.bg-black-text-regular.money 4 255
								td
									button.btn.yellow-border-btn.bg-black-text Смотреть
						-}
