html/buildMaterials/src/jade/page4.jade
extends template

block fluid-content
	.container-fluid.main-part-site-wrapper
		.container
			.leroy-merlin-block
				img.merlin-logo(src="images/leroyLogo.png", alt="")
				.merlin-information
					p.lg-black-text-bold Leroy Merlin (Леруа Мерлен)
					p.bg-black-text-regular Гипермаркет строительных материалов.
					p.md-grey-text-bold Шпатлевки, гипсокартон, кирпич, изоляция, товары для дома и сада.
				.merlin-contacts
					p.lg-black-text-bold 8 800 232-23-42
					a(href="#").md-yellow-bright-text.email company@name.ru
					p.bg-black-text-regular.city г. Санкт-Петербург
					a(href="#").sm-yellow-bright-text.link-shops Адреса магазинов
				button.btn.yellow-btn.long-btn Скачать прайс-лист поставщика
			table.goods-table-leroy-block
				thead
					tr
						th
							span.sm-grey-text-dotted Наименование
						th
							span.sm-grey-text-dotted Бренд
						th
							span.sm-grey-text-dotted Характеристики
						th
							span.sm-grey-text-dotted Цена
						th
				tbody
					tr
						td.bg-black-text-regular Кирпич
						td.bg-black-text-regular Кремлевский
						td.bg-black-text-regular
							p.some-text ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss Красный, облицовочный
						td.bg-black-text-regular.money 4 255
						td
							button.btn.yellow-border-btn.bg-black-text Смотреть
					tr
						td.bg-black-text-regular Кирпич
						td.bg-black-text-regular Кремлевский
						td.bg-black-text-regular 
							p.bg-black-text-regular Красный, облицовочный, 1000 шт
						td.bg-black-text-regular.money 194 255
						td
							button.btn.yellow-border-btn.bg-black-text Смотреть
					tr
						td.bg-black-text-regular Кирпич
						td.bg-black-text-regular Кремлевский
						td.bg-black-text-regular Красный, облицовочный, водоне…
						td.bg-black-text-regular.money 24 255
						td
							button.btn.yellow-border-btn Смотреть
					tr
						td.bg-black-text-regular Кирпич
						td.bg-black-text-regular Кремлевский
						td.bg-black-text-regular Красный, облицовочный
						td.bg-black-text-regular.money 255 
						td
							button.btn.yellow-border-btn.bg-black-text Смотреть
					tr
						td.bg-black-text-regular Шпатлевка
						td.bg-black-text-regular Rotband
						td.bg-black-text-regular Белая, особосыпучая. Самонано…
						td.bg-black-text-regular.money 4 255
						td
							button.btn.yellow-border-btn.bg-black-text Смотреть

html/buildMaterials/dist/page4.html
<!DOCTYPE html><html lang="en" ng-app="app"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
<![endif]--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/><link rel="stylesheet" href="css/index.css"/><title>Test work</title></head><body><div class="wrapper"><div class="content"><header class="container-fluid"><div class="container"><div class="logo-slogan-block"><img src="images/mainLogo.png" alt="" class="main-logo"/><span class="md-white-text">Поставщики стройматериалов со всей страны</span></div><div class="region-block"><span class="md-white-text">Ваш регион : <span class="md-yellow-text-dotted">Москва</span></span></div><ul class="top-menu-block"><li><a href="#" class="md-yellow-text-solid">О сервисе</a></li><li><a href="#" class="md-yellow-text-solid">Разместить свой прайслист</a></li></ul></div></header><div class="container-fluid search-block"><div class="container"><p class="text-black-biggest">Найдите оптовые цены на любые стройматериалы</p><form action="" class="search-form"><input type="text" placeholder="Введите нужный материал. Например, гипсокартон.." class="big-input search-input"/><button type="submit" class="btn yellow-btn-large-btn">Найти</button></form></div></div><div class="container-fluid main-part-site-wrapper"><div class="container"><div class="leroy-merlin-block"><img src="images/leroyLogo.png" alt="" class="merlin-logo"/><div class="merlin-information"><p class="lg-black-text-bold">Leroy Merlin (Леруа Мерлен)</p><p class="bg-black-text-regular">Гипермаркет строительных материалов.</p><p class="md-grey-text-bold">Шпатлевки, гипсокартон, кирпич, изоляция, товары для дома и сада.</p></div><div class="merlin-contacts"><p class="lg-black-text-bold">8 800 232-23-42</p><a href="#" class="md-yellow-bright-text email">company@name.ru</a><p class="bg-black-text-regular city">г. Санкт-Петербург</p><a href="#" class="sm-yellow-bright-text link-shops">Адреса магазинов</a></div><button class="btn yellow-btn long-btn">Скачать прайс-лист поставщика</button></div><table class="goods-table-leroy-block"><thead><tr><th><span class="sm-grey-text-dotted">Наименование</span></th><th><span class="sm-grey-text-dotted">Бренд</span></th><th><span class="sm-grey-text-dotted">Характеристики</span></th><th><span class="sm-grey-text-dotted">Цена</span></th><th></th></tr></thead><tbody><tr><td class="bg-black-text-regular">Кирпич</td><td class="bg-black-text-regular">Кремлевский</td><td class="bg-black-text-regular"><p class="some-text">ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss Красный, облицовочный</p></td><td class="bg-black-text-regular money">4 255</td><td><button class="btn yellow-border-btn bg-black-text">Смотреть</button></td></tr><tr><td class="bg-black-text-regular">Кирпич</td><td class="bg-black-text-regular">Кремлевский</td><td class="bg-black-text-regular"> <p class="bg-black-text-regular">Красный, облицовочный, 1000 шт</p></td><td class="bg-black-text-regular money">194 255</td><td><button class="btn yellow-border-btn bg-black-text">Смотреть</button></td></tr><tr><td class="bg-black-text-regular">Кирпич</td><td class="bg-black-text-regular">Кремлевский</td><td class="bg-black-text-regular">Красный, облицовочный, водоне…</td><td class="bg-black-text-regular money">24 255</td><td><button class="btn yellow-border-btn">Смотреть</button></td></tr><tr><td class="bg-black-text-regular">Кирпич</td><td class="bg-black-text-regular">Кремлевский</td><td class="bg-black-text-regular">Красный, облицовочный</td><td class="bg-black-text-regular money">255 </td><td><button class="btn yellow-border-btn bg-black-text">Смотреть</button></td></tr><tr><td class="bg-black-text-regular">Шпатлевка</td><td class="bg-black-text-regular">Rotband</td><td class="bg-black-text-regular">Белая, особосыпучая. Самонано…</td><td class="bg-black-text-regular money">4 255</td><td><button class="btn yellow-border-btn bg-black-text">Смотреть</button></td></tr></tbody></table></div></div></div><footer class="main-footer container-fluid"><div class="container"><div class="footer-menu-title fm1"><p class="bg-black-text-thin title-footer-menu">Покупателям</p><ul class="footer-menu"><li><a href="#" class="md-grey-text-thin-solid">Частые вопросы</a></li><li><a href="#" class="md-grey-text-thin-solid">Контакты</a></li><li><a href="#" class="md-grey-text-thin-solid">Найти специалиста</a></li></ul></div><div class="footer-menu-title fm2"><p class="bg-black-text-thin title-footer-menu">Компания</p><ul class="footer-menu"><li><a href="#" class="md-grey-text-thin-solid">О сервисе</a></li><li><a href="#" class="md-grey-text-thin-solid">Политика конфиденциальности</a></li><li><a href="#" class="md-grey-text-thin-solid">Наши реквизиты</a></li><li><a href="#" class="md-grey-text-thin-solid">Договор оферты</a></li></ul></div><div class="phones-and-time-work"><p class="bg-black-text-thin phone">8-800-775-1060<span class="sm-grey-text-thin">(по России)</span></p><p class="bg-black-text-thin phone">8-499-215-1014<span class="sm-grey-text-thin">(междунароный)</span></p><p class="md-black-text-thin time-work">Время работы:<p class="md-grey-text-thin days-work">Пн-Пт с 7:00 до 19:00</p><p class="md-grey-text-thin days-work">Сб-Вс с 11:00 до 19:00</p></p></div><div class="social-btns-block"><p class="bg-black-text-thin">Будьте с нами на связи</p><div class="btns-social"><a href="#"><div class="fa fa-vk"></div></a><a href="#"><div class="fa fa-facebook"></div></a><a href="#"><div class="fa fa-odnoklassniki"></div></a><a href="#"><div class="fa fa-instagram"></div></a><a href="#"><div class="fa fa-google-plus"></div></a></div></div></div></footer></div><script src="bower_components/jquery/dist/jquery.min.js"></script><script src="bower_components/jquery-ui/jquery-ui.min.js"></script><script src="js/app.js"></script></body></html>
