html/buildMaterials/src/jade/page2.jade
extends template

block fluid-content
	.container-fluid.main-part-site-wrapper.some-good-content
		.container
			.chain-menu
				a(href="#").sm-text-regular-grey Строительство и перегородки
				.sm-text-regular-grey-light Кирпич
			p.text-black-biggest Кирпичи
			.block-options-of-choose.accordion
				p.md-black-text-regular.title-acrdn-options.head Цена
				.acrd-content-filter.acrdn-slider
					input.md-input-text.sm-black-text-regular(type="text" value="от")
					span.sm-black-text-regular.dash -
					input.md-input-text.sm-black-text-regular(type="text" value="до")
					.polzunok
				p.md-black-text-regular.title-acrdn-options.head Производитель
				.acrd-content-filter.acrdn-checkbox
					input.checkbox-input(type="checkbox" id="pr1")
					label.sm-black-text-regular.label-checkbox(for="pr1") Базалит ДВ
					br
					input.checkbox-input(type="checkbox" id="pr2")
					label.sm-black-text-regular.label-checkbox(for="pr2") Наименование компании
				p.md-black-text-regular.title-acrdn-options.head Тип
				.acrd-content-filter.acrdn-checkbox
					input.checkbox-input(type="checkbox" id="pr3")
					label.sm-black-text-regular.label-checkbox(for="pr3") dadawdqw
					br
					input.checkbox-input(type="checkbox" id="pr4")
					label.sm-black-text-regular.label-checkbox(for="pr4") qwdqwdqd
				p.md-black-text-regular.title-acrdn-options.head Материал
				.acrd-content-filter.acrdn-checkbox
					input.checkbox-input(type="checkbox" id="pr5")
					label.sm-black-text-regular.label-checkbox(for="pr5") qwdqwdqwdqwd
					br
					input.checkbox-input(type="checkbox" id="pr6")
					label.sm-black-text-regular.label-checkbox(for="pr6") qdqwdqwd
				p.md-black-text-regular.title-acrdn-options.head Цвет
				.acrd-content-filter.acrdn-checkbox
					input.checkbox-input(type="checkbox" id="pr7")
					label.sm-black-text-regular.label-checkbox(for="pr7") qwdqwd
					br
					input.checkbox-input(type="checkbox" id="pr8")
					label.sm-black-text-regular.label-checkbox(for="pr8") qwdqwd
				p.md-black-text-regular.title-acrdn-options.head Габариты
				.acrd-content-filter.acrdn-dimensions
					.dimension-item
						span.sm-black-text-regular.title-dimension Длина
						input.sm-input-text.sm-black-text-regular(type="text" value="от")
						span.sm-black-text-regular.dash -
						input.sm-input-text.sm-black-text-regular(type="text" value="до")
						select.select-form-dimesions(name="")
							option(value="dq") s 
							option(value="wd") s
							option(value="qw") s
					.dimension-item
						span.sm-black-text-regular.title-dimension Ширина
						input.sm-input-text.sm-black-text-regular(type="text" value="от")
						span.sm-black-text-regular.dash -
						input.sm-input-text.sm-black-text-regular(type="text" value="до")
						select.select-form-dimesions(name="")
							option(value="dq") s 
							option(value="wd") s
							option(value="qw") s
					.dimension-item
						span.sm-black-text-regular.title-dimension Толщина
						input.sm-input-text.sm-black-text-regular(type="text" value="от")
						span.sm-black-text-regular.dash -
						input.sm-input-text.sm-black-text-regular(type="text" value="до")
						select.select-form-dimesions(name="")
							option(value="dq") s 
							option(value="wd") s
							option(value="qw") s
					.dimension-item
						span.sm-black-text-regular.title-dimension Объем
						input.sm-input-text.sm-black-text-regular(type="text" value="от")
						span.sm-black-text-regular.dash -
						input.sm-input-text.sm-black-text-regular(type="text" value="до")
						select.select-form-dimesions(name="")
							option(value="dq") s 
							option(value="wd") s
							option(value="qw") s
				p.md-black-text-regular.title-acrdn-options.title-dimension.head Плотность
				.acrd-content-filter.acrdn-checkbox
					input.checkbox-input(type="checkbox" id="pr9")
					label.sm-black-text-regular.label-checkbox(for="pr9") qwdqwd
					br
					input.checkbox-input(type="checkbox" id="pr10")
					label.sm-black-text-regular.label-checkbox(for="pr10") qwdqwd
			.block-results-of-filtering
				.header-of-filtering
				-for (var i = 0; i < 8; ++i) {
				.result-of-filter
					.left-block-result-filter
						.bg-black-text-regular.main-title Затирка AXTON А.410
						p.xs-text-black-regular.little-title Оттенок кирпич, 2 кг, Россия, 
						p.xs-text-black-regular Производитель: ООО Геркулес-Сибирь (для региона Сибирь), ООО Литокол (для остальных регионов)
					.right-block-result-filter
						button.btn.yellow-border-btn.bg-black-text-regular от 4 255 
						p.xs-text-grey-regular 47 уп. в 5 магазинах
				-}

html/buildMaterials/dist/page2.html
<!DOCTYPE html><html lang="en" ng-app="app"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
<![endif]--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/><link rel="stylesheet" href="css/index.css"/><title>Test work</title></head><body><div class="wrapper"><div class="content"><header class="container-fluid"><div class="container"><div class="logo-slogan-block"><img src="images/mainLogo.png" alt="" class="main-logo"/><span class="md-white-text">Поставщики стройматериалов со всей страны</span></div><div class="region-block"><span class="md-white-text">Ваш регион : <span class="md-yellow-text-dotted">Москва</span></span></div><ul class="top-menu-block"><li><a href="#" class="md-yellow-text-solid">О сервисе</a></li><li><a href="#" class="md-yellow-text-solid">Разместить свой прайслист</a></li></ul></div></header><div class="container-fluid search-block"><div class="container"><p class="text-black-biggest">Найдите оптовые цены на любые стройматериалы</p><form action="" class="search-form"><input type="text" placeholder="Введите нужный материал. Например, гипсокартон.." class="big-input search-input"/><button type="submit" class="btn yellow-btn-large-btn">Найти</button></form></div></div><div class="container-fluid main-part-site-wrapper some-good-content"><div class="container"><div class="chain-menu"><a href="#" class="sm-text-regular-grey">Строительство и перегородки</a><div class="sm-text-regular-grey-light">Кирпич</div></div><p class="text-black-biggest">Кирпичи</p><div class="block-options-of-choose accordion"><p class="md-black-text-regular title-acrdn-options head">Цена</p><div class="acrd-content-filter acrdn-slider"><input type="text" value="от" class="md-input-text sm-black-text-regular"/><span class="sm-black-text-regular dash">-</span><input type="text" value="до" class="md-input-text sm-black-text-regular"/><div class="polzunok"></div></div><p class="md-black-text-regular title-acrdn-options head">Производитель</p><div class="acrd-content-filter acrdn-checkbox"><input type="checkbox" id="pr1" class="checkbox-input"/><label for="pr1" class="sm-black-text-regular label-checkbox">Базалит ДВ</label><br/><input type="checkbox" id="pr2" class="checkbox-input"/><label for="pr2" class="sm-black-text-regular label-checkbox">Наименование компании</label></div><p class="md-black-text-regular title-acrdn-options head">Тип</p><div class="acrd-content-filter acrdn-checkbox"><input type="checkbox" id="pr3" class="checkbox-input"/><label for="pr3" class="sm-black-text-regular label-checkbox">dadawdqw</label><br/><input type="checkbox" id="pr4" class="checkbox-input"/><label for="pr4" class="sm-black-text-regular label-checkbox">qwdqwdqd</label></div><p class="md-black-text-regular title-acrdn-options head">Материал</p><div class="acrd-content-filter acrdn-checkbox"><input type="checkbox" id="pr5" class="checkbox-input"/><label for="pr5" class="sm-black-text-regular label-checkbox">qwdqwdqwdqwd</label><br/><input type="checkbox" id="pr6" class="checkbox-input"/><label for="pr6" class="sm-black-text-regular label-checkbox">qdqwdqwd</label></div><p class="md-black-text-regular title-acrdn-options head">Цвет</p><div class="acrd-content-filter acrdn-checkbox"><input type="checkbox" id="pr7" class="checkbox-input"/><label for="pr7" class="sm-black-text-regular label-checkbox">qwdqwd</label><br/><input type="checkbox" id="pr8" class="checkbox-input"/><label for="pr8" class="sm-black-text-regular label-checkbox">qwdqwd</label></div><p class="md-black-text-regular title-acrdn-options head">Габариты</p><div class="acrd-content-filter acrdn-dimensions"><div class="dimension-item"><span class="sm-black-text-regular title-dimension">Длина</span><input type="text" value="от" class="sm-input-text sm-black-text-regular"/><span class="sm-black-text-regular dash">-</span><input type="text" value="до" class="sm-input-text sm-black-text-regular"/><select name="" class="select-form-dimesions"><option value="dq">s </option><option value="wd">s</option><option value="qw">s</option></select></div><div class="dimension-item"><span class="sm-black-text-regular title-dimension">Ширина</span><input type="text" value="от" class="sm-input-text sm-black-text-regular"/><span class="sm-black-text-regular dash">-</span><input type="text" value="до" class="sm-input-text sm-black-text-regular"/><select name="" class="select-form-dimesions"><option value="dq">s </option><option value="wd">s</option><option value="qw">s</option></select></div><div class="dimension-item"><span class="sm-black-text-regular title-dimension">Толщина</span><input type="text" value="от" class="sm-input-text sm-black-text-regular"/><span class="sm-black-text-regular dash">-</span><input type="text" value="до" class="sm-input-text sm-black-text-regular"/><select name="" class="select-form-dimesions"><option value="dq">s </option><option value="wd">s</option><option value="qw">s</option></select></div><div class="dimension-item"><span class="sm-black-text-regular title-dimension">Объем</span><input type="text" value="от" class="sm-input-text sm-black-text-regular"/><span class="sm-black-text-regular dash">-</span><input type="text" value="до" class="sm-input-text sm-black-text-regular"/><select name="" class="select-form-dimesions"><option value="dq">s </option><option value="wd">s</option><option value="qw">s</option></select></div></div><p class="md-black-text-regular title-acrdn-options title-dimension head">Плотность</p><div class="acrd-content-filter acrdn-checkbox"><input type="checkbox" id="pr9" class="checkbox-input"/><label for="pr9" class="sm-black-text-regular label-checkbox">qwdqwd</label><br/><input type="checkbox" id="pr10" class="checkbox-input"/><label for="pr10" class="sm-black-text-regular label-checkbox">qwdqwd</label></div></div><div class="block-results-of-filtering"><div class="header-of-filtering"></div><div class="result-of-filter"><div class="left-block-result-filter"><div class="bg-black-text-regular main-title">Затирка AXTON А.410</div><p class="xs-text-black-regular little-title">Оттенок кирпич, 2 кг, Россия, </p><p class="xs-text-black-regular">Производитель: ООО Геркулес-Сибирь (для региона Сибирь), ООО Литокол (для остальных регионов)</p></div><div class="right-block-result-filter"><button class="btn yellow-border-btn bg-black-text-regular">от 4 255 </button><p class="xs-text-grey-regular">47 уп. в 5 магазинах</p></div></div><div class="result-of-filter"><div class="left-block-result-filter"><div class="bg-black-text-regular main-title">Затирка AXTON А.410</div><p class="xs-text-black-regular little-title">Оттенок кирпич, 2 кг, Россия, </p><p class="xs-text-black-regular">Производитель: ООО Геркулес-Сибирь (для региона Сибирь), ООО Литокол (для остальных регионов)</p></div><div class="right-block-result-filter"><button class="btn yellow-border-btn bg-black-text-regular">от 4 255 </button><p class="xs-text-grey-regular">47 уп. в 5 магазинах</p></div></div><div class="result-of-filter"><div class="left-block-result-filter"><div class="bg-black-text-regular main-title">Затирка AXTON А.410</div><p class="xs-text-black-regular little-title">Оттенок кирпич, 2 кг, Россия, </p><p class="xs-text-black-regular">Производитель: ООО Геркулес-Сибирь (для региона Сибирь), ООО Литокол (для остальных регионов)</p></div><div class="right-block-result-filter"><button class="btn yellow-border-btn bg-black-text-regular">от 4 255 </button><p class="xs-text-grey-regular">47 уп. в 5 магазинах</p></div></div><div class="result-of-filter"><div class="left-block-result-filter"><div class="bg-black-text-regular main-title">Затирка AXTON А.410</div><p class="xs-text-black-regular little-title">Оттенок кирпич, 2 кг, Россия, </p><p class="xs-text-black-regular">Производитель: ООО Геркулес-Сибирь (для региона Сибирь), ООО Литокол (для остальных регионов)</p></div><div class="right-block-result-filter"><button class="btn yellow-border-btn bg-black-text-regular">от 4 255 </button><p class="xs-text-grey-regular">47 уп. в 5 магазинах</p></div></div><div class="result-of-filter"><div class="left-block-result-filter"><div class="bg-black-text-regular main-title">Затирка AXTON А.410</div><p class="xs-text-black-regular little-title">Оттенок кирпич, 2 кг, Россия, </p><p class="xs-text-black-regular">Производитель: ООО Геркулес-Сибирь (для региона Сибирь), ООО Литокол (для остальных регионов)</p></div><div class="right-block-result-filter"><button class="btn yellow-border-btn bg-black-text-regular">от 4 255 </button><p class="xs-text-grey-regular">47 уп. в 5 магазинах</p></div></div><div class="result-of-filter"><div class="left-block-result-filter"><div class="bg-black-text-regular main-title">Затирка AXTON А.410</div><p class="xs-text-black-regular little-title">Оттенок кирпич, 2 кг, Россия, </p><p class="xs-text-black-regular">Производитель: ООО Геркулес-Сибирь (для региона Сибирь), ООО Литокол (для остальных регионов)</p></div><div class="right-block-result-filter"><button class="btn yellow-border-btn bg-black-text-regular">от 4 255 </button><p class="xs-text-grey-regular">47 уп. в 5 магазинах</p></div></div><div class="result-of-filter"><div class="left-block-result-filter"><div class="bg-black-text-regular main-title">Затирка AXTON А.410</div><p class="xs-text-black-regular little-title">Оттенок кирпич, 2 кг, Россия, </p><p class="xs-text-black-regular">Производитель: ООО Геркулес-Сибирь (для региона Сибирь), ООО Литокол (для остальных регионов)</p></div><div class="right-block-result-filter"><button class="btn yellow-border-btn bg-black-text-regular">от 4 255 </button><p class="xs-text-grey-regular">47 уп. в 5 магазинах</p></div></div><div class="result-of-filter"><div class="left-block-result-filter"><div class="bg-black-text-regular main-title">Затирка AXTON А.410</div><p class="xs-text-black-regular little-title">Оттенок кирпич, 2 кг, Россия, </p><p class="xs-text-black-regular">Производитель: ООО Геркулес-Сибирь (для региона Сибирь), ООО Литокол (для остальных регионов)</p></div><div class="right-block-result-filter"><button class="btn yellow-border-btn bg-black-text-regular">от 4 255 </button><p class="xs-text-grey-regular">47 уп. в 5 магазинах</p></div></div></div></div></div></div><footer class="main-footer container-fluid"><div class="container"><div class="footer-menu-title fm1"><p class="bg-black-text-thin title-footer-menu">Покупателям</p><ul class="footer-menu"><li><a href="#" class="md-grey-text-thin-solid">Частые вопросы</a></li><li><a href="#" class="md-grey-text-thin-solid">Контакты</a></li><li><a href="#" class="md-grey-text-thin-solid">Найти специалиста</a></li></ul></div><div class="footer-menu-title fm2"><p class="bg-black-text-thin title-footer-menu">Компания</p><ul class="footer-menu"><li><a href="#" class="md-grey-text-thin-solid">О сервисе</a></li><li><a href="#" class="md-grey-text-thin-solid">Политика конфиденциальности</a></li><li><a href="#" class="md-grey-text-thin-solid">Наши реквизиты</a></li><li><a href="#" class="md-grey-text-thin-solid">Договор оферты</a></li></ul></div><div class="phones-and-time-work"><p class="bg-black-text-thin phone">8-800-775-1060<span class="sm-grey-text-thin">(по России)</span></p><p class="bg-black-text-thin phone">8-499-215-1014<span class="sm-grey-text-thin">(междунароный)</span></p><p class="md-black-text-thin time-work">Время работы:<p class="md-grey-text-thin days-work">Пн-Пт с 7:00 до 19:00</p><p class="md-grey-text-thin days-work">Сб-Вс с 11:00 до 19:00</p></p></div><div class="social-btns-block"><p class="bg-black-text-thin">Будьте с нами на связи</p><div class="btns-social"><a href="#"><div class="fa fa-vk"></div></a><a href="#"><div class="fa fa-facebook"></div></a><a href="#"><div class="fa fa-odnoklassniki"></div></a><a href="#"><div class="fa fa-instagram"></div></a><a href="#"><div class="fa fa-google-plus"></div></a></div></div></div></footer></div><script src="bower_components/jquery/dist/jquery.min.js"></script><script src="bower_components/jquery-ui/jquery-ui.min.js"></script><script src="js/app.js"></script></body></html>
