html/Bad projects/metals/dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
<![endif]--><link rel="stylesheet" href="bower_components/reset-css/reset.css"/><link rel="stylesheet" href="css/main.css"/><title>Some title</title></head><body><div class="container"><header class="main-header"><img src="images/logo.png" alt="" class="main-logo"/><div class="call-me-block"><span class="bg-text">(044)243 76 46</span><span class="bg-text second-number">(044)383 67 43</span><div class="btn bg-btn red-btn">перезвоните мне</div></div></header><nav class="main-nav"><ul class="main-menu"><li class="item-main-menu active-item"><a href="#">главная</a></li><li class="item-main-menu"><a href="#">О нас</a></li><li class="item-main-menu"><a href="#">Каталог товаров</a></li><li class="item-main-menu"><a href="#">Документы</a></li><li class="item-main-menu"><a href="#">Прайсы</a></li><li class="item-main-menu"><a href="#">Калькулятор металлов</a></li><li class="item-main-menu"><a href="#">новости</a></li><li class="item-main-menu"><a href="#">Статьи</a></li><li class="item-main-menu"><a href="#">Контакты</a></li></ul></nav><!--Metals--><div class="main-part"><img src="images/romb1.png" alt="" class="romb1"/><img src="images/romb2.png" alt="" class="romb2"/><div class="righ-content"><p class="md-text title-article">This is Photoshop's version  of Lorem Ipsum.</p><p class="sm-text article-right">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p><div class="block-metals"><img src="images/pricelist.png" alt=""/></div><div class="cleafix"></div></div><div class="left-content"><p class="sm-text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p></div></div><!--Tabs--><div class="tabs-block"><div class="tabs"><div data-class="1" class="tab-item active-tab">Новости</div><div data-class="2" class="tab-item">Статьи</div></div><div class="tabs-content"><div class="tabs-content-item active-tab-content-item tabs-content-item1"><div class="row"><div class="col-md-2"><img src="images/Foto1.png" alt="" class="img-of-article"/><article class="tab-article"><p class="sm-text red-text date">25.04.2015</p><p class="sm-text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate</p><a href="#" class="sm-text red-text more-info">Подробнее...</a></article></div><div class="col-md-2"><img src="images/Foto2.png" alt="" class="img-of-article"/><article class="tab-article"><p class="sm-text red-text date">25.04.2015</p><p class="sm-text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate</p><a href="#" class="sm-text red-text more-info">Подробнее...</a></article></div></div><div class="row"><div class="col-md-2 article"><img src="images/Foto3.png" alt="" class="img-of-article"/><article class="tab-article"><p class="sm-text red-text date">25.04.2015</p><p class="sm-text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate</p><a href="#" class="sm-text red-text more-info">Подробнее...</a></article></div><div class="col-md-2 article"><img src="images/Foto4.png" alt="" class="img-of-article"/><article class="tab-article"><p class="sm-text red-text date">25.04.2015</p><p class="sm-text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate</p><a href="#" class="sm-text red-text more-info">Подробнее...</a></article></div></div><a href="#" class="sm-text red-text all-news">Все новости</a><div class="cleafix"></div></div><div class="tabs-content-item tabs-content-item2"><div class="row"><div class="col-md-2 article"><img src="images/Foto3.png" alt="" class="img-of-article"/><article class="tab-article"><p class="sm-text red-text date">25.04.2015</p><p class="sm-text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate</p><a href="#" class="sm-text red-text more-info">Подробнее...</a></article></div><div class="col-md-2 article"><img src="images/Foto4.png" alt="" class="img-of-article"/><article class="tab-article"><p class="sm-text red-text date">25.04.2015</p><p class="sm-text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate</p><a href="#" class="sm-text red-text more-info">Подробнее...</a></article></div></div><div class="row"><div class="col-md-2"><img src="images/Foto1.png" alt="" class="img-of-article"/><article class="tab-article"><p class="sm-text red-text date">25.04.2015</p><p class="sm-text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate</p><a href="#" class="sm-text red-text more-info">Подробнее...</a></article></div><div class="col-md-2"><img src="images/Foto2.png" alt="" class="img-of-article"/><article class="tab-article"><p class="sm-text red-text date">25.04.2015</p><p class="sm-text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate</p><a href="#" class="sm-text red-text more-info">Подробнее...</a></article></div></div><a href="#" class="sm-text red-text all-news">Все новости</a><div class="cleafix"></div></div></div></div><!--Footer--><footer class="main-footer"><nav class="footer-nav"><ul><li class="item-footer-menu xs-text"><a href="#">Главная</a></li><li class="item-footer-menu xs-text"><a href="#">О нас</a></li><li class="item-footer-menu xs-text"><a href="#">Каталог товаров</a></li><li class="item-footer-menu xs-text"><a href="#">Документы</a></li><li class="item-footer-menu xs-text"><a href="#">Прайсы</a></li><li class="item-footer-menu xs-text"><a href="#">Калькулятор металлов</a></li><li class="item-footer-menu xs-text"><a href="#">Новости</a></li><li class="item-footer-menu xs-text"><a href="#">Статьи</a></li><li class="item-footer-menu xs-text"><a href="#">Контакты</a></li></ul></nav><div class="info-about-company"><img src="images/settings.png" alt="" class="settings-img"/><img src="images/patern.png" alt="" class="patterm-img"/><p class="xs-text copy">Все права защищены 2015 Grand Lada</p><div class="footer-phones"><p class="xs-text">(044)243 76 46</p><p class="xs-text">(044)243 76 46</p></div><div class="address"><p class="xs-text">Адрес: 03151, г.Киев, ул.Ушинского, 40</p><a href="mailto:vlad@htmlbook.ru?subject=Вопрос по HTML" class="xs-text email red-text">E-mail:office@grandlada.com</a></div></div></footer></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script><script src="js/main.js"></script></body></html>

html/Bad projects/metals/src/jade/index.jade
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		<!--[if lt IE 9]>
		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
		<![endif]-->
		link(rel="stylesheet", href="bower_components/reset-css/reset.css")
		link(rel="stylesheet", href="css/main.css")
		title Some title
	body
		.container
			header.main-header
				img.main-logo(src="images/logo.png", alt="")
				.call-me-block
					span.bg-text (044)243 76 46
					span.bg-text.second-number (044)383 67 43
					.btn.bg-btn.red-btn перезвоните мне
			nav.main-nav
				ul.main-menu
					li.item-main-menu.active-item
						a(href="#") главная
					each val in ["О нас","Каталог товаров","Документы","Прайсы","Калькулятор металлов","новости","Статьи","Контакты"]
						li.item-main-menu
							a(href="#")= val
			//Metals
			.main-part
				img.romb1(src="images/romb1.png", alt="")
				img.romb2(src="images/romb2.png", alt="")
				.righ-content
					p.md-text.title-article This is Photoshop's version  of Lorem Ipsum.
					p.sm-text.article-right This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.
					.block-metals
						img(src="images/pricelist.png", alt="")
					.cleafix

				.left-content
					p.sm-text This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.
			//Tabs
			.tabs-block
				.tabs
					.tab-item.active-tab(data-class="1")Новости
					.tab-item(data-class="2") Статьи
				.tabs-content
					.tabs-content-item.active-tab-content-item.tabs-content-item1
						.row
							.col-md-2
								img.img-of-article(src="images/Foto1.png", alt="")
								article.tab-article
									p.sm-text.red-text.date 25.04.2015
									p.sm-text This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate
									a.sm-text.red-text.more-info(href="#") Подробнее...
							.col-md-2
								img.img-of-article(src="images/Foto2.png", alt="")
								article.tab-article
									p.sm-text.red-text.date 25.04.2015
									p.sm-text This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate
									a.sm-text.red-text.more-info(href="#") Подробнее...
						.row
							.col-md-2.article
								img.img-of-article(src="images/Foto3.png", alt="")
								article.tab-article
									p.sm-text.red-text.date 25.04.2015
									p.sm-text This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate
									a.sm-text.red-text.more-info(href="#") Подробнее...
							.col-md-2.article
								img.img-of-article(src="images/Foto4.png", alt="")
								article.tab-article
									p.sm-text.red-text.date 25.04.2015
									p.sm-text This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate
									a.sm-text.red-text.more-info(href="#") Подробнее...
						a.sm-text.red-text.all-news(href="#") Все новости
						.cleafix
					.tabs-content-item.tabs-content-item2
						.row
							.col-md-2.article
								img.img-of-article(src="images/Foto3.png", alt="")
								article.tab-article
									p.sm-text.red-text.date 25.04.2015
									p.sm-text This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate
									a.sm-text.red-text.more-info(href="#") Подробнее...
							.col-md-2.article
								img.img-of-article(src="images/Foto4.png", alt="")
								article.tab-article
									p.sm-text.red-text.date 25.04.2015
									p.sm-text This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate
									a.sm-text.red-text.more-info(href="#") Подробнее...
						.row
							.col-md-2
								img.img-of-article(src="images/Foto1.png", alt="")
								article.tab-article
									p.sm-text.red-text.date 25.04.2015
									p.sm-text This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate
									a.sm-text.red-text.more-info(href="#") Подробнее...
							.col-md-2
								img.img-of-article(src="images/Foto2.png", alt="")
								article.tab-article
									p.sm-text.red-text.date 25.04.2015
									p.sm-text This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate
									a.sm-text.red-text.more-info(href="#") Подробнее...
						a.sm-text.red-text.all-news(href="#") Все новости
						.cleafix
			//Footer
			footer.main-footer
				nav.footer-nav
					ul
						each val in ["Главная","О нас","Каталог товаров","Документы","Прайсы","Калькулятор металлов","Новости","Статьи","Контакты"]
							li.item-footer-menu.xs-text
								a(href="#")= val
				.info-about-company
					img.settings-img(src="images/settings.png", alt="")
					img.patterm-img(src="images/patern.png", alt="")
					p.xs-text.copy Все права защищены 2015 Grand Lada
					.footer-phones
						p.xs-text (044)243 76 46
						p.xs-text (044)243 76 46
					.address
						p.xs-text Адрес: 03151, г.Киев, ул.Ушинского, 40
						a.xs-text.email.red-text(href="mailto:vlad@htmlbook.ru?subject=Вопрос по HTML") E-mail:office@grandlada.com
		script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js")
		script(src="js/main.js")
